# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 17:53:46  August 10, 2010
#
# -------------------------------------------------------------------------- #

#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY DE2_115_CAMERA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:53:46  AUGUST 10, 2010"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50

#============================================================
# Sma
#============================================================

#============================================================
# LED
#============================================================

#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

#============================================================
# EJTAG
#============================================================

#============================================================
# SW
#============================================================
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_M15 -to SW[3]

#============================================================
# SEG7
#============================================================

#============================================================
# LCD
#============================================================

#============================================================
# RS232
#============================================================

#============================================================
# PS2 for Keyboard and Mouse
#============================================================

#============================================================
# SDCARD
#============================================================

#============================================================
# VGA
#============================================================

#============================================================
# Audio
#============================================================

#============================================================
# I2C for EEPROM
#============================================================

#============================================================
# I2C for Audio Tv-Decoder
#============================================================
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT

#============================================================
# Ethernet 0
#============================================================

#============================================================
# Ethernet 1
#============================================================

#============================================================
# TV Decoder
#============================================================

#============================================================
# USB 2.0 OTG
#============================================================

#============================================================
# IR Receiver
#============================================================

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_M7 -to DRAM_BA[0]
set_location_assignment PIN_M6 -to DRAM_BA[1]
set_location_assignment PIN_R6 -to DRAM_DQM[0]
set_location_assignment PIN_T5 -to DRAM_DQM[1]
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_G2 -to DRAM_DQ[0]
set_location_assignment PIN_G1 -to DRAM_DQ[1]
set_location_assignment PIN_L8 -to DRAM_DQ[2]
set_location_assignment PIN_K5 -to DRAM_DQ[3]
set_location_assignment PIN_K2 -to DRAM_DQ[4]
set_location_assignment PIN_J2 -to DRAM_DQ[5]
set_location_assignment PIN_J1 -to DRAM_DQ[6]
set_location_assignment PIN_R7 -to DRAM_DQ[7]
set_location_assignment PIN_T4 -to DRAM_DQ[8]
set_location_assignment PIN_T2 -to DRAM_DQ[9]
set_location_assignment PIN_T3 -to DRAM_DQ[10]
set_location_assignment PIN_R3 -to DRAM_DQ[11]
set_location_assignment PIN_R5 -to DRAM_DQ[12]
set_location_assignment PIN_P3 -to DRAM_DQ[13]
set_location_assignment PIN_N3 -to DRAM_DQ[14]
set_location_assignment PIN_K1 -to DRAM_DQ[15]
set_location_assignment PIN_P2 -to DRAM_ADDR[0]
set_location_assignment PIN_N5 -to DRAM_ADDR[1]
set_location_assignment PIN_N6 -to DRAM_ADDR[2]
set_location_assignment PIN_M8 -to DRAM_ADDR[3]
set_location_assignment PIN_P8 -to DRAM_ADDR[4]
set_location_assignment PIN_T7 -to DRAM_ADDR[5]
set_location_assignment PIN_N8 -to DRAM_ADDR[6]
set_location_assignment PIN_T6 -to DRAM_ADDR[7]
set_location_assignment PIN_R1 -to DRAM_ADDR[8]
set_location_assignment PIN_P1 -to DRAM_ADDR[9]
set_location_assignment PIN_N2 -to DRAM_ADDR[10]
set_location_assignment PIN_N1 -to DRAM_ADDR[11]
set_location_assignment PIN_L4 -to DRAM_ADDR[12]

#============================================================
# SRAM
#============================================================

#============================================================
# Flash
#============================================================

#============================================================
# GPIO, GPIO connect to D5M - 5M Pixel Camera
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name VERILOG_FILE Sdram_Control/command.v
set_global_assignment -name VERILOG_FILE Sdram_Control/control_interface.v
set_global_assignment -name VERILOG_FILE Sdram_Control/sdr_data_path.v
set_global_assignment -name VERILOG_FILE Sdram_Control/Sdram_Control.v
set_global_assignment -name SOURCE_FILE Sdram_Control/Sdram_Params.h
set_global_assignment -name VERILOG_FILE Sdram_Control/Sdram_RD_FIFO.v
set_global_assignment -name VERILOG_FILE Sdram_Control/Sdram_WR_FIFO.v
set_global_assignment -name VERILOG_FILE v/CCD_Capture.v
set_global_assignment -name VERILOG_FILE v/I2C_CCD_Config.v
set_global_assignment -name VERILOG_FILE v/I2C_Controller.v
set_global_assignment -name VERILOG_FILE v/Line_Buffer.v
set_global_assignment -name VERILOG_FILE v/RAW2RGB.v
set_global_assignment -name VERILOG_FILE v/Reset_Delay.v
set_global_assignment -name VERILOG_FILE v/SEG7_LUT.v
set_global_assignment -name VERILOG_FILE v/SEG7_LUT_8.v
set_global_assignment -name VERILOG_FILE v/Stack_RAM.v
set_global_assignment -name VERILOG_FILE v/VGA_Controller.v
set_global_assignment -name SDC_FILE DE2_115_D5M_VGA.SDC
set_global_assignment -name QIP_FILE v/sdram_pll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE v/touch_tcon.v
set_global_assignment -name VERILOG_FILE v/VGA_Param.v
set_global_assignment -name SOURCE_FILE VGA_Param.h
set_global_assignment -name VERILOG_FILE v/Line_Buffer1.v
set_global_assignment -name QIP_FILE v/Line_Buffer1.qip
set_global_assignment -name VERILOG_FILE DE2_115_CAMERA.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_NCSO
set_location_assignment PIN_C1 -to EPCS_ASDO
set_location_assignment PIN_G5 -to G_SENSOR_CS_N
set_location_assignment PIN_M2 -to G_SENSOR_INT
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A9 -to ADC_SDAT
set_location_assignment PIN_A14 -to GPIO_2[0]
set_location_assignment PIN_B16 -to GPIO_2[1]
set_location_assignment PIN_C14 -to GPIO_2[2]
set_location_assignment PIN_C16 -to GPIO_2[3]
set_location_assignment PIN_C15 -to GPIO_2[4]
set_location_assignment PIN_D16 -to GPIO_2[5]
set_location_assignment PIN_D15 -to GPIO_2[6]
set_location_assignment PIN_D14 -to GPIO_2[7]
set_location_assignment PIN_F15 -to GPIO_2[8]
set_location_assignment PIN_F16 -to GPIO_2[9]
set_location_assignment PIN_F14 -to GPIO_2[10]
set_location_assignment PIN_G16 -to GPIO_2[11]
set_location_assignment PIN_G15 -to GPIO_2[12]
set_location_assignment PIN_E15 -to GPIO_2_IN[0]
set_location_assignment PIN_E16 -to GPIO_2_IN[1]
set_location_assignment PIN_M16 -to GPIO_2_IN[2]
set_location_assignment PIN_A8 -to GPIO_0_IN[0]
set_location_assignment PIN_B8 -to GPIO_0_IN[1]
set_location_assignment PIN_T9 -to GPIO_1_IN[0]
set_location_assignment PIN_R9 -to GPIO_1_IN[1]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE0_NANO -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE0_NANO -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE0_NANO -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE0_NANO -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D3 -to GPIO_0_D[0]
set_location_assignment PIN_C3 -to GPIO_0_D[1]
set_location_assignment PIN_A2 -to GPIO_0_D[2]
set_location_assignment PIN_A3 -to GPIO_0_D[3]
set_location_assignment PIN_B3 -to GPIO_0_D[4]
set_location_assignment PIN_B4 -to GPIO_0_D[5]
set_location_assignment PIN_A4 -to GPIO_0_D[6]
set_location_assignment PIN_B5 -to GPIO_0_D[7]
set_location_assignment PIN_A5 -to GPIO_0_D[8]
set_location_assignment PIN_D5 -to GPIO_0_D[9]
set_location_assignment PIN_B6 -to GPIO_0_D[10]
set_location_assignment PIN_A6 -to GPIO_0_D[11]
set_location_assignment PIN_B7 -to GPIO_0_D[12]
set_location_assignment PIN_D6 -to GPIO_0_D[13]
set_location_assignment PIN_A7 -to GPIO_0_D[14]
set_location_assignment PIN_C6 -to GPIO_0_D[15]
set_location_assignment PIN_C8 -to GPIO_0_D[16]
set_location_assignment PIN_E6 -to GPIO_0_D[17]
set_location_assignment PIN_E7 -to GPIO_0_D[18]
set_location_assignment PIN_D8 -to GPIO_0_D[19]
set_location_assignment PIN_E8 -to GPIO_0_D[20]
set_location_assignment PIN_F8 -to GPIO_0_D[21]
set_location_assignment PIN_F9 -to GPIO_0_D[22]
set_location_assignment PIN_E9 -to GPIO_0_D[23]
set_location_assignment PIN_C9 -to GPIO_0_D[24]
set_location_assignment PIN_D9 -to GPIO_0_D[25]
set_location_assignment PIN_E11 -to GPIO_0_D[26]
set_location_assignment PIN_E10 -to GPIO_0_D[27]
set_location_assignment PIN_C11 -to GPIO_0_D[28]
set_location_assignment PIN_B11 -to GPIO_0_D[29]
set_location_assignment PIN_A12 -to GPIO_0_D[30]
set_location_assignment PIN_D11 -to GPIO_0_D[31]
set_location_assignment PIN_D12 -to GPIO_0_D[32]
set_location_assignment PIN_B12 -to GPIO_0_D[33]
set_location_assignment PIN_F13 -to GPIO_1_D[0]
set_location_assignment PIN_T15 -to GPIO_1_D[1]
set_location_assignment PIN_T14 -to GPIO_1_D[2]
set_location_assignment PIN_T13 -to GPIO_1_D[3]
set_location_assignment PIN_R13 -to GPIO_1_D[4]
set_location_assignment PIN_T12 -to GPIO_1_D[5]
set_location_assignment PIN_R12 -to GPIO_1_D[6]
set_location_assignment PIN_T11 -to GPIO_1_D[7]
set_location_assignment PIN_T10 -to GPIO_1_D[8]
set_location_assignment PIN_R11 -to GPIO_1_D[9]
set_location_assignment PIN_P11 -to GPIO_1_D[10]
set_location_assignment PIN_R10 -to GPIO_1_D[11]
set_location_assignment PIN_N12 -to GPIO_1_D[12]
set_location_assignment PIN_P9 -to GPIO_1_D[13]
set_location_assignment PIN_N9 -to GPIO_1_D[14]
set_location_assignment PIN_N11 -to GPIO_1_D[15]
set_location_assignment PIN_L16 -to GPIO_1_D[16]
set_location_assignment PIN_K16 -to GPIO_1_D[17]
set_location_assignment PIN_R16 -to GPIO_1_D[18]
set_location_assignment PIN_L15 -to GPIO_1_D[19]
set_location_assignment PIN_P15 -to GPIO_1_D[20]
set_location_assignment PIN_P16 -to GPIO_1_D[21]
set_location_assignment PIN_R14 -to GPIO_1_D[22]
set_location_assignment PIN_N16 -to GPIO_1_D[23]
set_location_assignment PIN_N15 -to GPIO_1_D[24]
set_location_assignment PIN_P14 -to GPIO_1_D[25]
set_location_assignment PIN_L14 -to GPIO_1_D[26]
set_location_assignment PIN_N14 -to GPIO_1_D[27]
set_location_assignment PIN_M10 -to GPIO_1_D[28]
set_location_assignment PIN_L13 -to GPIO_1_D[29]
set_location_assignment PIN_J16 -to GPIO_1_D[30]
set_location_assignment PIN_K15 -to GPIO_1_D[31]
set_location_assignment PIN_J13 -to GPIO_1_D[32]
set_location_assignment PIN_J14 -to GPIO_1_D[33]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top