
WORK > DEFAULT
DEFAULT:                                                                  ./libraries/work/                                                                    
work:                                                                     ./libraries/work/                                                                    
irq_mapper:                                                               ./libraries/irq_mapper/                                                              
rsp_xbar_mux_001:                                                         ./libraries/rsp_xbar_mux_001/                                                        
rsp_xbar_mux:                                                             ./libraries/rsp_xbar_mux/                                                            
rsp_xbar_demux_007:                                                       ./libraries/rsp_xbar_demux_007/                                                      
rsp_xbar_demux:                                                           ./libraries/rsp_xbar_demux/                                                          
cmd_xbar_mux:                                                             ./libraries/cmd_xbar_mux/                                                            
cmd_xbar_demux_001:                                                       ./libraries/cmd_xbar_demux_001/                                                      
cmd_xbar_demux:                                                           ./libraries/cmd_xbar_demux/                                                          
id_router_007:                                                            ./libraries/id_router_007/                                                           
id_router_002:                                                            ./libraries/id_router_002/                                                           
id_router:                                                                ./libraries/id_router/                                                               
addr_router_001:                                                          ./libraries/addr_router_001/                                                         
addr_router:                                                              ./libraries/addr_router/                                                             
sdram_controller_s1_translator_avalon_universal_slave_0_agent_rdata_fifo: ./libraries/sdram_controller_s1_translator_avalon_universal_slave_0_agent_rdata_fifo/
sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo:   ./libraries/sdram_controller_s1_translator_avalon_universal_slave_0_agent_rsp_fifo/  
onchip_memory_s1_translator_avalon_universal_slave_0_agent_rsp_fifo:      ./libraries/onchip_memory_s1_translator_avalon_universal_slave_0_agent_rsp_fifo/     
cmv_transmit_data:                                                        ./libraries/cmv_transmit_data/                                                       
spi:                                                                      ./libraries/spi/                                                                     
sdram_controller:                                                         ./libraries/sdram_controller/                                                        
uart:                                                                     ./libraries/uart/                                                                    
jtag_uart:                                                                ./libraries/jtag_uart/                                                               
onchip_memory:                                                            ./libraries/onchip_memory/                                                           
data_clk:                                                                 ./libraries/data_clk/                                                                
CPU:                                                                      ./libraries/CPU/                                                                     
data_ctr:                                                                 ./libraries/data_ctr/                                                                
altera:                                                                   ./libraries/altera/                                                                  
lpm:                                                                      ./libraries/lpm/                                                                     
sgate:                                                                    ./libraries/sgate/                                                                   
altera_mf:                                                                ./libraries/altera_mf/                                                               
altera_lnsim:                                                             ./libraries/altera_lnsim/                                                            
cycloneiii:                                                               ./libraries/cycloneiii/                                                              
LIBRARY_SCAN = TRUE
