|adapt
GPIO_1[0] => ~NO_FANOUT~
GPIO_1[1] => VGA_CLK.DATAIN
GPIO_1[2] => ~NO_FANOUT~
GPIO_1[3] => VGA_HS.DATAIN
GPIO_1[4] => VGA_VS.DATAIN
GPIO_1[5] => VGA_BLANK.DATAIN
GPIO_1[6] => VGA_SYNC.DATAIN
GPIO_1[7] => VGA_R[0].DATAIN
GPIO_1[8] => VGA_R[1].DATAIN
GPIO_1[9] => VGA_R[2].DATAIN
GPIO_1[10] => VGA_R[3].DATAIN
GPIO_1[11] => VGA_R[4].DATAIN
GPIO_1[12] => VGA_R[5].DATAIN
GPIO_1[13] => VGA_R[6].DATAIN
GPIO_1[14] => VGA_R[7].DATAIN
GPIO_1[15] => VGA_R[8].DATAIN
GPIO_1[16] => VGA_R[9].DATAIN
GPIO_1[17] => VGA_G[0].DATAIN
GPIO_1[18] => VGA_G[1].DATAIN
GPIO_1[19] => VGA_G[2].DATAIN
GPIO_1[20] => VGA_G[3].DATAIN
GPIO_1[21] => VGA_G[4].DATAIN
GPIO_1[22] => VGA_G[5].DATAIN
GPIO_1[23] => VGA_G[6].DATAIN
GPIO_1[24] => VGA_G[7].DATAIN
GPIO_1[25] => VGA_G[8].DATAIN
GPIO_1[26] => VGA_G[9].DATAIN
GPIO_1[27] => VGA_B[1].DATAIN
GPIO_1[28] => VGA_B[2].DATAIN
GPIO_1[29] => VGA_B[3].DATAIN
GPIO_1[30] => VGA_B[4].DATAIN
GPIO_1[31] => VGA_B[5].DATAIN
GPIO_1[32] => VGA_B[6].DATAIN
GPIO_1[33] => VGA_B[7].DATAIN
GPIO_1[34] => VGA_B[8].DATAIN
GPIO_1[35] => VGA_B[9].DATAIN
VGA_SYNC <= GPIO_1[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= GPIO_1[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= GPIO_1[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= GPIO_1[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= GPIO_1[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= GPIO_1[27].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= GPIO_1[28].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= GPIO_1[29].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= GPIO_1[30].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= GPIO_1[31].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= GPIO_1[32].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= GPIO_1[33].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= GPIO_1[34].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= GPIO_1[35].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= GPIO_1[17].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= GPIO_1[18].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= GPIO_1[19].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= GPIO_1[20].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= GPIO_1[21].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= GPIO_1[22].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= GPIO_1[23].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= GPIO_1[24].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= GPIO_1[25].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= GPIO_1[26].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= GPIO_1[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= GPIO_1[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= GPIO_1[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= GPIO_1[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= GPIO_1[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= GPIO_1[12].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= GPIO_1[13].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= GPIO_1[14].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= GPIO_1[15].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= GPIO_1[16].DB_MAX_OUTPUT_PORT_TYPE


