vendor_name = ModelSim
source_file = 1, D:/Users/jerome_skoda/workspace/EyeSat/EyeSat_CMOS_Image_Sensor/FPGA_Program/de2_cyclone2/altlvds_rx0/altlvds_rx0.qip
source_file = 1, D:/Users/jerome_skoda/workspace/EyeSat/EyeSat_CMOS_Image_Sensor/FPGA_Program/de2_cyclone2/altlvds_rx0/altlvds_rx0.vhd
source_file = 1, D:/Users/jerome_skoda/workspace/EyeSat/EyeSat_CMOS_Image_Sensor/FPGA_Program/src/design/LVDS_IN_serialize.vhd
source_file = 1, D:/Users/jerome_skoda/workspace/EyeSat/EyeSat_CMOS_Image_Sensor/FPGA_Program/de2_cyclone2/cmv_controller.bdf
source_file = 1, D:/Users/jerome_skoda/workspace/EyeSat/EyeSat_CMOS_Image_Sensor/FPGA_Program/de2_cyclone2/db/DE2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altlvds_rx.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_lvds_receiver.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixgx_lvds_receiver.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixgx_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_lvds_receiver.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_clkctrl.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altddio_in.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/jerome_skoda/workspace/EyeSat/EyeSat_CMOS_Image_Sensor/FPGA_Program/de2_cyclone2/db/altlvds_rx0_lvds_rx1.v
design_name = cmv_controller
instance = comp, \CMV_OUT_CLK~I\, CMV_OUT_CLK, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|lvds_rx_pll\, inst1|ALTLVDS_RX_component|auto_generated|lvds_rx_pll, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl_e_clk_out\, inst1|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl_e_clk_out, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl\, inst1|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|fast_clock~clkctrl\, inst1|ALTLVDS_RX_component|auto_generated|fast_clock~clkctrl, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|ddio_in_posa_2~I\, inst1|ALTLVDS_RX_component|auto_generated|ddio_in_posa_2, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|ddio_in_nega_2~I\, inst1|ALTLVDS_RX_component|auto_generated|ddio_in_nega_2, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[2]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[2]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[2]\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[2]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[2]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[2]\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[2]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[2]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[2]\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[2]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[2]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[2]\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[0]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[1]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[2]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[3]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[3]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[3]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[3], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[4]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[4]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[4]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[4], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[29]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[29]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[29]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[29], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_h_reg[2]\, inst1|ALTLVDS_RX_component|auto_generated|dataout_h_reg[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe7a[2]\, inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe7a[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[2]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[2]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[2]\, inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[0]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[0]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[0]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[1]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[2]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[3]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[3]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[3]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[3], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[4]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[4]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[4]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg6a[4], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[28]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[28]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[28]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[28], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[27]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[27]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[27]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[27], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[26]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[26]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[26]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[26], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[25]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[25]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[25]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[25], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[24]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[24]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[24]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[24], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[23]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[23], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[22]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[22], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[21]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[21]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[21]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[21], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[20]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[20]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[20]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[20], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|ddio_in_posa_1~I\, inst1|ALTLVDS_RX_component|auto_generated|ddio_in_posa_1, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|ddio_in_nega_1~I\, inst1|ALTLVDS_RX_component|auto_generated|ddio_in_nega_1, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[1]\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[1]\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[1]\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[1]\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[0]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[0]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[0]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[1]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[2]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[3]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[3]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[3]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[3], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[4]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[4]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[4]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[4], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[19]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[19]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[19]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[19], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_h_reg[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|dataout_h_reg[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_h_reg[1]\, inst1|ALTLVDS_RX_component|auto_generated|dataout_h_reg[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe7a[1]\, inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe7a[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[1]\, inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[0]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[0]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[0]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[1]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[2]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[2]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[2]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[3]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[3]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[3]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[3], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[4]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[4]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[4]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg4a[4], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[18]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[18]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[18]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[18], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[17]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[17]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[17]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[17], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[16]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[16]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[16]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[16], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[15]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[15]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[15]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[15], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[14]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[14]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[14]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[14], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[13]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[13], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[12]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[12]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[12]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[12], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[11]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[11]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[11]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[11], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[10]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[10]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[10]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[10], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|ddio_in_posa_0~I\, inst1|ALTLVDS_RX_component|auto_generated|ddio_in_posa_0, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|ddio_in_nega_0~I\, inst1|ALTLVDS_RX_component|auto_generated|ddio_in_nega_0, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[0]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[0]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[0]\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_latch[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[0]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[0]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[0]\, inst1|ALTLVDS_RX_component|auto_generated|dataout_l_reg[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[0]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[0]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[0]\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe7a[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[0]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[0]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[0]\, inst1|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe8a[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[2]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[3]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[3]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[3]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[3], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[4]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[4]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[4]\, inst1|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[4], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[9]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[9]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[9]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[9], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_h_reg[0]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|dataout_h_reg[0]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|dataout_h_reg[0]\, inst1|ALTLVDS_RX_component|auto_generated|dataout_h_reg[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe7a[0]\, inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe7a[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[0]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[0]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[0]\, inst1|ALTLVDS_RX_component|auto_generated|l_dffpipe|dffe8a[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[0]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[0]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[0]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[0], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[1]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[2]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[3]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[3]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[3]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[3], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[4]\, inst1|ALTLVDS_RX_component|auto_generated|h_shiftreg2a[4], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[8]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[8]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[8]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[8], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[7]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[7]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[7]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[7], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[6]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[6], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[5]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[5]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[5]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[5], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[4]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[4]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[4]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[4], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[3]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[3], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[2]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[2], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[1]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[1]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[1]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[1], cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[0]~feeder\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[0]~feeder, cmv_controller, 1
instance = comp, \inst1|ALTLVDS_RX_component|auto_generated|rx_reg[0]\, inst1|ALTLVDS_RX_component|auto_generated|rx_reg[0], cmv_controller, 1
instance = comp, \clk_out~I\, clk_out, cmv_controller, 1
instance = comp, \CMV_SYS_RES_N~I\, CMV_SYS_RES_N, cmv_controller, 1
instance = comp, \CMV_CLK_IN~I\, CMV_CLK_IN, cmv_controller, 1
instance = comp, \CMV_FRAME_REQ~I\, CMV_FRAME_REQ, cmv_controller, 1
instance = comp, \CMV_SPI_EN~I\, CMV_SPI_EN, cmv_controller, 1
instance = comp, \CMV_SPI_CLK~I\, CMV_SPI_CLK, cmv_controller, 1
instance = comp, \CMV_SPI_IN~I\, CMV_SPI_IN, cmv_controller, 1
instance = comp, \UART_TX~I\, UART_TX, cmv_controller, 1
instance = comp, \rx_out[29]~I\, rx_out[29], cmv_controller, 1
instance = comp, \rx_out[28]~I\, rx_out[28], cmv_controller, 1
instance = comp, \rx_out[27]~I\, rx_out[27], cmv_controller, 1
instance = comp, \rx_out[26]~I\, rx_out[26], cmv_controller, 1
instance = comp, \rx_out[25]~I\, rx_out[25], cmv_controller, 1
instance = comp, \rx_out[24]~I\, rx_out[24], cmv_controller, 1
instance = comp, \rx_out[23]~I\, rx_out[23], cmv_controller, 1
instance = comp, \rx_out[22]~I\, rx_out[22], cmv_controller, 1
instance = comp, \rx_out[21]~I\, rx_out[21], cmv_controller, 1
instance = comp, \rx_out[20]~I\, rx_out[20], cmv_controller, 1
instance = comp, \rx_out[19]~I\, rx_out[19], cmv_controller, 1
instance = comp, \rx_out[18]~I\, rx_out[18], cmv_controller, 1
instance = comp, \rx_out[17]~I\, rx_out[17], cmv_controller, 1
instance = comp, \rx_out[16]~I\, rx_out[16], cmv_controller, 1
instance = comp, \rx_out[15]~I\, rx_out[15], cmv_controller, 1
instance = comp, \rx_out[14]~I\, rx_out[14], cmv_controller, 1
instance = comp, \rx_out[13]~I\, rx_out[13], cmv_controller, 1
instance = comp, \rx_out[12]~I\, rx_out[12], cmv_controller, 1
instance = comp, \rx_out[11]~I\, rx_out[11], cmv_controller, 1
instance = comp, \rx_out[10]~I\, rx_out[10], cmv_controller, 1
instance = comp, \rx_out[9]~I\, rx_out[9], cmv_controller, 1
instance = comp, \rx_out[8]~I\, rx_out[8], cmv_controller, 1
instance = comp, \rx_out[7]~I\, rx_out[7], cmv_controller, 1
instance = comp, \rx_out[6]~I\, rx_out[6], cmv_controller, 1
instance = comp, \rx_out[5]~I\, rx_out[5], cmv_controller, 1
instance = comp, \rx_out[4]~I\, rx_out[4], cmv_controller, 1
instance = comp, \rx_out[3]~I\, rx_out[3], cmv_controller, 1
instance = comp, \rx_out[2]~I\, rx_out[2], cmv_controller, 1
instance = comp, \rx_out[1]~I\, rx_out[1], cmv_controller, 1
instance = comp, \rx_out[0]~I\, rx_out[0], cmv_controller, 1
instance = comp, \CMV_SPI_OUT~I\, CMV_SPI_OUT, cmv_controller, 1
instance = comp, \UART_RX~I\, UART_RX, cmv_controller, 1
