Info (10281): Verilog HDL Declaration information at nios_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_id_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_id_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10273): Verilog HDL warning at nios_sdram_controller_test_component.v(234): extended using "x" or "z"
Warning (10273): Verilog HDL warning at nios_sdram_controller_test_component.v(235): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at nios_CPU.v(2074): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_CPU.v(2076): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_CPU.v(2232): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_CPU.v(3060): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_sdram_controller.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_sdram_controller.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_sdram_controller.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_sdram_controller.v(680): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_spi.v(401): conditional expression evaluates to a constant
