|de2_cyclone2
LVDS_OUTCLK => lvds_in_serialize:inst.LVDS_CLK
LVDS_OUTCTR => lvds_in_serialize:inst.LVDS_CTR
LVDS_OUT1 => lvds_in_serialize:inst.LVDS_CH1
LVDS_OUT9 => lvds_in_serialize:inst.LVDS_CH9


|de2_cyclone2|lvds_in_serialize:inst
LVDS_CLK => LVDS_DATA[2].DATAIN
LVDS_CTR => LVDS_DATA[3].DATAIN
LVDS_CH1 => LVDS_DATA[1].DATAIN
LVDS_CH9 => LVDS_DATA[0].DATAIN
LVDS_DATA[0] <= LVDS_CH9.DB_MAX_OUTPUT_PORT_TYPE
LVDS_DATA[1] <= LVDS_CH1.DB_MAX_OUTPUT_PORT_TYPE
LVDS_DATA[2] <= LVDS_CLK.DB_MAX_OUTPUT_PORT_TYPE
LVDS_DATA[3] <= LVDS_CTR.DB_MAX_OUTPUT_PORT_TYPE


