 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		2.5V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "de2_cyclone2"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
DATA_CH13[0]                 : A4        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH12[3]                 : A5        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH06[5]                 : A6        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH07[0]                 : A7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH15[0]                 : A8        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH07[1]                 : A9        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH14[6]                 : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
DATA_CTR[8]                  : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
DATA_CH08[6]                 : A17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH07[2]                 : A18       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH16[3]                 : A19       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH16[5]                 : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
DATA_CH10[4]                 : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH10[7]                 : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH05[5]                 : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH05[2]                 : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA5       :        :                   :         : 1         :                
DATA_CH04[7]                 : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CLK                     : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 8         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
DATA_CH05[3]                 : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH05[6]                 : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH04[2]                 : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH04[5]                 : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
DATA_CH05[8]                 : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH05[9]                 : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH04[3]                 : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
DATA_CH02[2]                 : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_CH02[6]                 : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
GND*                         : AC14      :        :                   :         : 7         :                
GND*                         : AC15      :        :                   :         : 7         :                
GND*                         : AC16      :        :                   :         : 7         :                
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
DATA_CH04[9]                 : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AD4       :        :                   :         : 8         :                
DATA_CH02[8]                 : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
GND*                         : AD11      :        :                   :         : 8         :                
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
GND*                         : AD16      :        :                   :         : 7         :                
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
DATA_CH04[6]                 : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH02[4]                 : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH04[8]                 : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
GND*                         : AE7       :        :                   :         : 8         :                
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
GND*                         : AE11      :        :                   :         : 8         :                
GND*                         : AE12      :        :                   :         : 8         :                
GND*                         : AE13      :        :                   :         : 8         :                
GND+                         : AE14      :        :                   :         : 7         :                
GND*                         : AE15      :        :                   :         : 7         :                
GND*                         : AE16      :        :                   :         : 7         :                
GND*                         : AE17      :        :                   :         : 7         :                
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
DATA_CH04[4]                 : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
GND*                         : AF7       :        :                   :         : 8         :                
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
GND*                         : AF13      :        :                   :         : 8         :                
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
LVDS_CH[1]                   : B2        : input  : LVDS              :         : 2         : N              
LVDS_CH[1](n)                : B3        : input  : LVDS              :         : 2         : N              
DATA_CH12[5]                 : B4        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH04[0]                 : B5        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH06[4]                 : B6        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH13[1]                 : B7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH15[4]                 : B8        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH14[1]                 : B9        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH15[3]                 : B10       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH15[5]                 : B11       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH15[7]                 : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
DATA_CH01[8]                 : B14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH08[2]                 : B15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH08[8]                 : B16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH07[7]                 : B17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH07[3]                 : B18       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH16[4]                 : B19       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH16[9]                 : B20       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH02[5]                 : B21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 2.5V    : 2         :                
LVDS_CH[2]                   : C2        : input  : LVDS              :         : 2         : N              
LVDS_CH[2](n)                : C3        : input  : LVDS              :         : 2         : N              
DATA_CH06[7]                 : C4        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH12[6]                 : C5        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH13[8]                 : C6        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH02[1]                 : C7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH11[0]                 : C8        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH01[7]                 : C9        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH15[8]                 : C10       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH01[6]                 : C11       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH01[2]                 : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
DATA_CH10[0]                 : C15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH08[5]                 : C16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH11[9]                 : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
DATA_CH16[8]                 : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
LVDS_CH[5](n)                : D1        : input  : LVDS              :         : 2         : N              
LVDS_CH[5]                   : D2        : input  : LVDS              :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 2.5 V             :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
DATA_CH06[1]                 : D5        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH12[0]                 : D6        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH11[1]                 : D7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH14[4]                 : D8        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH16[1]                 : D9        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH14[0]                 : D10       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH01[0]                 : D11       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CTR[6]                  : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
DATA_CTR[5]                  : D14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH14[8]                 : D15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH01[5]                 : D16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH11[5]                 : D17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH16[2]                 : D18       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH16[7]                 : D19       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH02[7]                 : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
DATA_CH09[7]                 : D25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D26       :        :                   :         : 5         :                
LVDS_CH[7](n)                : E1        : input  : LVDS              :         : 2         : N              
LVDS_CH[7]                   : E2        : input  : LVDS              :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 2.5 V             :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
DATA_CH05[0]                 : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
DATA_CH01[3]                 : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
DATA_CTR[7]                  : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
DATA_CH14[2]                 : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
DATA_CH11[2]                 : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
DATA_CH16[6]                 : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
DATA_CH09[4]                 : E26       : output : 3.3-V LVTTL       :         : 5         : N              
LVDS_CH[11](n)               : F1        : input  : LVDS              :         : 2         : N              
LVDS_CH[11]                  : F2        : input  : LVDS              :         : 2         : N              
LVDS_CH[4]                   : F3        : input  : LVDS              :         : 2         : N              
LVDS_CH[4](n)                : F4        : input  : LVDS              :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 2.5V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
DATA_CH08[0]                 : F9        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CTR[0]                  : F10       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH12[1]                 : F11       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CTR[4]                  : F12       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH08[3]                 : F13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH08[7]                 : F14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH07[6]                 : F15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH07[4]                 : F16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH11[4]                 : F17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH07[8]                 : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
DATA_CH09[3]                 : F23       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_CH09[5]                 : F24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F25       :        :                   :         : 5         :                
DATA_CH09[9]                 : F26       : output : 3.3-V LVTTL       :         : 5         : N              
LVDS_CH[12]                  : G1        : input  : LVDS              :         : 2         : N              
LVDS_CH[12](n)               : G2        : input  : LVDS              :         : 2         : N              
LVDS_CH[9](n)                : G3        : input  : LVDS              :         : 2         : N              
LVDS_CH[9]                   : G4        : input  : LVDS              :         : 2         : N              
LVDS_CH[3]                   : G5        : input  : LVDS              :         : 2         : N              
LVDS_CH[3](n)                : G6        : input  : LVDS              :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
DATA_CH04[1]                 : G9        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH01[1]                 : G10       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CTR[9]                  : G11       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CTR[2]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH08[4]                 : G13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH08[9]                 : G14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH07[9]                 : G15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH07[5]                 : G16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH11[3]                 : G17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH11[6]                 : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
LVDS_CH[15](n)               : H1        : input  : LVDS              :         : 2         : N              
LVDS_CH[15]                  : H2        : input  : LVDS              :         : 2         : N              
LVDS_CH[13]                  : H3        : input  : LVDS              :         : 2         : N              
LVDS_CH[13](n)               : H4        : input  : LVDS              :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
DATA_CH02[0]                 : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
DATA_CH08[1]                 : H10       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH15[9]                 : H11       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH14[3]                 : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
DATA_CH14[9]                 : H15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH01[9]                 : H16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH11[8]                 : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
LVDS_CTR(n)                  : J1        : input  : LVDS              :         : 2         : N              
LVDS_CTR                     : J2        : input  : LVDS              :         : 2         : N              
LVDS_CH[14]                  : J3        : input  : LVDS              :         : 2         : N              
LVDS_CH[14](n)               : J4        : input  : LVDS              :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
LVDS_CH[6](n)                : J7        : input  : LVDS              :         : 2         : N              
LVDS_CH[6]                   : J8        : input  : LVDS              :         : 2         : N              
DATA_CH06[6]                 : J9        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH15[1]                 : J10       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH01[4]                 : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
DATA_CH14[5]                 : J13       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_CH15[6]                 : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
DATA_CH02[3]                 : J16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_CH11[7]                 : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
DATA_CH09[6]                 : J20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_CH09[8]                 : J21       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_CH09[2]                 : J22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
GND*                         : K1        :        :                   :         : 2         :                
GND*                         : K2        :        :                   :         : 2         :                
LVDS_CH[0](n)                : K3        : input  : LVDS              :         : 2         : N              
LVDS_CH[0]                   : K4        : input  : LVDS              :         : 2         : N              
LVDS_CH[8](n)                : K5        : input  : LVDS              :         : 2         : N              
LVDS_CH[8]                   : K6        : input  : LVDS              :         : 2         : N              
LVDS_CH[10](n)               : K7        : input  : LVDS              :         : 2         : N              
LVDS_CH[10]                  : K8        : input  : LVDS              :         : 2         : N              
DATA_CH06[2]                 : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
DATA_CH02[9]                 : K16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 2.5V    : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
GND*                         : L3        :        :                   :         : 2         :                
GND*                         : L4        :        :                   :         : 2         :                
GND                          : L5        : gnd    :                   :         :           :                
GND*                         : L6        :        :                   :         : 2         :                
GND*                         : L7        :        :                   :         : 2         :                
TMS                          : L8        : input  :                   :         : 2         :                
GND*                         : L9        :        :                   :         : 2         :                
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 2.5V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
LVDS_CLK                     : N2        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 2.5V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND*                         : N9        :        :                   :         : 2         :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
ARESET                       : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_CH13[7]                 : P3        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH13[4]                 : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
DATA_CH14[7]                 : P6        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH12[8]                 : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND*                         : P9        :        :                   :         : 2         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
DATA_CH13[3]                 : R2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH05[1]                 : R3        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH13[2]                 : R4        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH13[9]                 : R5        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH03[0]                 : R6        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH03[1]                 : R7        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH10[6]                 : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
DATA_CH10[1]                 : T2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH16[0]                 : T3        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH09[0]                 : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
DATA_CTR[1]                  : T6        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CTR[3]                  : T7        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH10[3]                 : T8        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH13[5]                 : T9        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH13[6]                 : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
DATA_CH06[8]                 : U1        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH06[9]                 : U2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH12[7]                 : U3        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH12[9]                 : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
DATA_CH03[3]                 : U6        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH03[2]                 : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
DATA_CH06[0]                 : U9        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH06[3]                 : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
DATA_CH12[4]                 : V1        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH12[2]                 : V2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH03[7]                 : V3        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH09[1]                 : V4        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH10[9]                 : V5        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH10[5]                 : V6        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH05[7]                 : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
DATA_CH03[9]                 : W1        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH03[8]                 : W2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH03[6]                 : W3        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH03[5]                 : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
DATA_CH05[4]                 : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
GND*                         : W11       :        :                   :         : 8         :                
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
DATA_CH03[4]                 : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
DATA_CH10[2]                 : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_CH10[8]                 : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
DATA_CH15[2]                 : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND*                         : Y15       :        :                   :         : 7         :                
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
