// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cmv_controller")
  (DATE "02/06/2016 23:50:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CMV_OUT_CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_pll")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|lvds_rx_pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2013:2013:2013) (2013:2013:2013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl_e_clk_out\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1091:1091:1091) (1091:1091:1091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|fast_clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1091:1091:1091) (1091:1091:1091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|fast_clock\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_posa_2\~I\\.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1146:1146:1146) (1146:1146:1146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_posa_2\~I\\.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1398:1398:1398) (1398:1398:1398))
        (IOPATH (posedge CLK) Q (143:143:143) (143:143:143))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (76:76:76))
      (HOLD D (posedge CLK) (88:88:88))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_posa_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (390:390:390) (390:390:390))
        (IOPATH padio differentialout (779:779:779) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_nega_2\~I\\.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_nega_2\~I\\.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1398:1398:1398) (1398:1398:1398))
        (IOPATH (posedge CLK) Q (143:143:143) (143:143:143))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (76:76:76))
      (HOLD D (posedge CLK) (88:88:88))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_nega_2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (390:390:390) (390:390:390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_latch\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (857:857:857) (857:857:857))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_latch\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe7a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe7a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1564:1564:1564) (1564:1564:1564))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe8a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (478:478:478) (478:478:478))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe8a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT sdata (682:682:682) (682:682:682))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT sdata (686:686:686) (686:686:686))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[29\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_h_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT sdata (1215:1215:1215) (1215:1215:1215))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe7a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT sdata (681:681:681) (681:681:681))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe8a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe8a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg6a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg6a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg6a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg6a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg6a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT sdata (687:687:687) (687:687:687))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg6a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg6a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg6a\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg6a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1571:1571:1571) (1571:1571:1571))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[28\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[27\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[26\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[25\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[24\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT sdata (682:682:682) (682:682:682))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT sdata (683:683:683) (683:683:683))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[21\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[20\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1572:1572:1572) (1572:1572:1572))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_posa_1\~I\\.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1146:1146:1146) (1146:1146:1146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_posa_1\~I\\.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1396:1396:1396) (1396:1396:1396))
        (IOPATH (posedge CLK) Q (143:143:143) (143:143:143))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (76:76:76))
      (HOLD D (posedge CLK) (88:88:88))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_posa_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (390:390:390) (390:390:390))
        (IOPATH padio differentialout (779:779:779) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_nega_1\~I\\.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_nega_1\~I\\.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1396:1396:1396) (1396:1396:1396))
        (IOPATH (posedge CLK) Q (143:143:143) (143:143:143))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (76:76:76))
      (HOLD D (posedge CLK) (88:88:88))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_nega_1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (390:390:390) (390:390:390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_latch\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (999:999:999) (999:999:999))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_latch\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe7a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe7a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe8a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe8a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2382:2382:2382) (2382:2382:2382))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT sdata (682:682:682) (682:682:682))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1566:1566:1566) (1566:1566:1566))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[19\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_h_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (663:663:663) (663:663:663))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe7a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT sdata (673:673:673) (673:673:673))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe8a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe8a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg4a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg4a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg4a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg4a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg4a\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[18\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[16\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT sdata (678:678:678) (678:678:678))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_posa_0\~I\\.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (1116:1116:1116) (1116:1116:1116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_posa_0\~I\\.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1396:1396:1396) (1396:1396:1396))
        (IOPATH (posedge CLK) Q (143:143:143) (143:143:143))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (76:76:76))
      (HOLD D (posedge CLK) (88:88:88))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_posa_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (390:390:390) (390:390:390))
        (IOPATH padio differentialout (749:749:749) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_mux21")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_nega_0\~I\\.inreg_D_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (372:372:372) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_dffe")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_nega_0\~I\\.input_reg)
    (DELAY
      (ABSOLUTE
        (PORT CLK (1396:1396:1396) (1396:1396:1396))
        (IOPATH (posedge CLK) Q (143:143:143) (143:143:143))
      )
    )
    (TIMINGCHECK
      (SETUP D (posedge CLK) (76:76:76))
      (HOLD D (posedge CLK) (88:88:88))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|ddio_in_nega_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH regin regout (390:390:390) (390:390:390))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_latch\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_latch\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe7a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe7a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe8a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe8a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT sdata (4020:4020:4020) (4020:4020:4020))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT sdata (681:681:681) (681:681:681))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1567:1567:1567) (1567:1567:1567))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_h_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (991:991:991) (991:991:991))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|dataout_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe7a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT sdata (673:673:673) (673:673:673))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe8a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|l_dffpipe\|dffe8a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT sdata (687:687:687) (687:687:687))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|h_shiftreg2a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1574:1574:1574) (1574:1574:1574))
        (PORT sdata (685:685:685) (685:685:685))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT sdata (690:690:690) (690:690:690))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT sdata (679:679:679) (679:679:679))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT sdata (691:691:691) (691:691:691))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1568:1568:1568))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (320:320:320))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\inst1\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1575:1575:1575))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (604:604:604) (604:604:604))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CMV_SYS_RES_N\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CMV_CLK_IN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CMV_FRAME_REQ\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CMV_SPI_EN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CMV_SPI_CLK\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CMV_SPI_IN\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\UART_TX\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[29\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (622:622:622) (622:622:622))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[28\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[27\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (840:840:840) (840:840:840))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[26\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[25\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[24\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[23\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[22\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (628:628:628) (628:628:628))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[21\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1732:1732:1732) (1732:1732:1732))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[20\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[19\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (623:623:623) (623:623:623))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[18\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2041:2041:2041) (2041:2041:2041))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (846:846:846) (846:846:846))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (840:840:840) (840:840:840))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (623:623:623) (623:623:623))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (624:624:624) (624:624:624))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (925:925:925) (925:925:925))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (625:625:625) (625:625:625))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\rx_out\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (626:626:626) (626:626:626))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
)
