*************************************************************
FileName = PCB_cmv4000.GBR
AutoAperture = True
*************************************************************
Generating : TL
      File : PCB_cmv4000.GTL

    Adding Layer      : TL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Supply
      File : PCB_cmv4000.G1

    Adding Layer      : Supply

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D20
*************************************************************

*************************************************************
Generating : GND
      File : PCB_cmv4000.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D19
    D20
*************************************************************

*************************************************************
Generating : BL
      File : PCB_cmv4000.GBL

    Adding Layer      : BL

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_cmv4000.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_cmv4000.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TL

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_cmv4000.GTS

    Adding Layer      : Top Solder

    Adding Layer      : TL

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_cmv4000.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : BL

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_cmv4000.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BL

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_cmv4000.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D24
    D25
    D26
    D27
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_cmv4000.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
*************************************************************

