---------------------------------------------------------------------------
NCDrill File Report For: PCB_cmv4000.PcbDoc   27/03/2015  13:32:26
---------------------------------------------------------------------------

Layer Pair : TL to BL
ASCII RoundHoles File : PCB_cmv4000.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.25mm (9.842mil)        Round          82               248.23 mm (9.77 Inch)
T2        0.762mm (30mil)          Round          19               100.75 mm (3.97 Inch)
T3        0.9mm (35.433mil)        Round          44               128.78 mm (5.07 Inch)
T4        3mm (118.11mil)          Round          2                54.45 mm (2.14 Inch)
---------------------------------------------------------------------------
Totals                                            147              532.21 mm (20.95 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
