G04:AMPARAMS|DCode=12|XSize=1.15mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,1.0430,0.2298,-0.2298,-1.0430,-1.0430,-0.2298,0.2298,1.0430,1.0430,0.2298,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.2121,-0.9900,-0.9900,-0.2121,0.2121,0.9900,0.9900,0.2121,-0.2121,-0.9900,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.35mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,1.1844,0.2298,-0.2298,-1.1844,-1.1844,-0.2298,0.2298,1.1844,1.1844,0.2298,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.2121,-1.1314,-1.1314,-0.2121,0.2121,1.1314,1.1314,0.2121,-0.2121,-1.1314,0.0*
%
