%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.8000X1.1500*%
%ADD11C,0.7620*%
G04:AMPARAMS|DCode=12|XSize=1.15mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,1.0430,0.2298,-0.2298,-1.0430,-1.0430,-0.2298,0.2298,1.0430,1.0430,0.2298,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,1.1500X1.8000*%
%ADD14C,0.1500*%
%ADD15C,1.5000*%
%ADD16R,1.5000X1.5000*%
%ADD17R,1.5000X1.5000*%
%ADD18C,1.5240*%
%ADD19C,3.5000*%
%ADD20C,0.6000*%
%ADD21R,1.7000X1.1000*%
%ADD22R,1.1000X1.7000*%
G04:AMPARAMS|DCode=23|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.2121,-0.9900,-0.9900,-0.2121,0.2121,0.9900,0.9900,0.2121,-0.2121,-0.9900,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24C,0.6000*%
%ADD25C,0.1000*%
%ADD26C,0.2540*%
%ADD27C,0.2000*%
%ADD28C,0.0178*%
%ADD29C,0.2032*%
%ADD30R,2.0000X1.3500*%
%ADD31C,0.9620*%
G04:AMPARAMS|DCode=32|XSize=1.35mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,1.1844,0.2298,-0.2298,-1.1844,-1.1844,-0.2298,0.2298,1.1844,1.1844,0.2298,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,1.3500X2.0000*%
%ADD34C,1.7000*%
%ADD35R,1.7000X1.7000*%
%ADD36R,1.7000X1.7000*%
%ADD37C,1.7240*%
%ADD38C,3.7000*%
%ADD39C,0.8000*%
%ADD40R,1.9000X1.3000*%
%ADD41R,1.3000X1.9000*%
G04:AMPARAMS|DCode=42|XSize=1.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.2121,-1.1314,-1.1314,-0.2121,0.2121,1.1314,1.1314,0.2121,-0.2121,-1.1314,0.0*
%
%ADD42ROTATEDRECTD42*%

D12*
X595884Y932688D02*
D03*
X617097Y911475D02*
D03*
D13*
X615724Y883158D02*
D03*
X585724D02*
D03*
X585696Y852904D02*
D03*
X615696D02*
D03*
X585724Y768604D02*
D03*
X615724D02*
D03*
X615696Y743204D02*
D03*
X585696D02*
D03*
X615724Y819404D02*
D03*
X585724D02*
D03*
D21*
X703326Y986066D02*
D03*
Y959066D02*
D03*
X991108Y939330D02*
D03*
Y912330D02*
D03*
X939038Y861022D02*
D03*
Y888022D02*
D03*
X897128Y836130D02*
D03*
Y863130D02*
D03*
X875284Y836130D02*
D03*
Y863130D02*
D03*
X821690Y808698D02*
D03*
Y835698D02*
D03*
X710500Y797500D02*
D03*
Y824500D02*
D03*
X785622Y912660D02*
D03*
Y885660D02*
D03*
X703326Y943648D02*
D03*
Y916648D02*
D03*
X734000Y960500D02*
D03*
Y933500D02*
D03*
X759000Y960500D02*
D03*
Y933500D02*
D03*
X748500Y832500D02*
D03*
Y859500D02*
D03*
X734060Y879564D02*
D03*
Y906564D02*
D03*
D22*
X781012Y1001268D02*
D03*
X808012D02*
D03*
X869480Y987806D02*
D03*
X842480D02*
D03*
X919772D02*
D03*
X892772D02*
D03*
X730212Y1001522D02*
D03*
X757212D02*
D03*
X869480Y963676D02*
D03*
X842480D02*
D03*
X793000Y976500D02*
D03*
X820000D02*
D03*
X820712Y951484D02*
D03*
X793712D02*
D03*
X919518Y963676D02*
D03*
X892518D02*
D03*
X955078Y938276D02*
D03*
X928078D02*
D03*
X955332Y912368D02*
D03*
X928332D02*
D03*
X771868Y831342D02*
D03*
X798868D02*
D03*
X772000Y854500D02*
D03*
X799000D02*
D03*
X731000Y979500D02*
D03*
X758000D02*
D03*
X886498Y912876D02*
D03*
X859498D02*
D03*
X881418Y938276D02*
D03*
X854418D02*
D03*
X886500Y885000D02*
D03*
X859500D02*
D03*
D23*
X766466Y781156D02*
D03*
X747374Y800248D02*
D03*
M02*
